<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online OJ - Question List</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Web page styles -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body, html {
            width: 100%;
            height: 100%;
            background-color: #f4f4f4; /* Light grey background */
        }

        .navbar {
            background-color: #333; /* Darker shade */
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            height: 60px;
        }

        .navbar .links {
            display: flex;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 10px 15px;
        }

        .navbar a:hover, .navbar a:focus {
            background-color: #555; /* Slightly lighter shade for hover */
        }

        .question_list {
            padding: 50px;
            width: 800px;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Add shadow for depth */
            border-radius: 8px; /* Rounded corners */
            text-align: center;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse; /* Ensures that table borders are collapsed into a single border */
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd; /* Adds a light line between rows */
        }

        a {
            color: #007BFF; /* Bootstrap default blue */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        .footer {
            text-align: center;
            padding: 20px 0;
            color: #aaa;
        }

        h1 {
            margin-bottom: 20px;
        }

        h4 {
            font-weight: normal;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="links">
            <a href="/">Home</a>
            <a href="/all_questions">Questions</a>
            <a href="https://github.com/ffengc">Github</a>
            <a href="https://ffengc.github.io">HomePage</a>
        </div>
        <a href="#">Login</a>
    </div>
    <div class="question_list">
        <h1>OnlineJudge Question List</h1>
        <table>
            <tr>
                <th class="item">Question Number</th>
                <th class="item">Question Title</th>
                <th class="item">Difficulty</th>
            </tr>
            {{#question_list}}
            <tr>
                <td class="item">{{number}}</td>
                <td class="item"><a href="/question/{{number}}">{{title}}</a></td>
                <td class="item">{{star}}</td>
            </tr>
            {{/question_list}}
        </table>
    </div>
    <div class="footer">
        <h4>@Author: Yufc</h4>
    </div>
</body>

</html>